Operations.java: 
	getShort: 3.75/5.0
		[fail] Failed test case for method getShort. Arguments [-1091577122, 1]; Expected return value: 48879; Actual: -16657
	setByte: 5.0/5.0
	pack: 5.0/5.0
	bitRange: 0.0/5.0
		[fail] Failed test case for method bitRange. Arguments [4552329, 8, 8]; Expected return value: 118; Actual: 4552192
		[fail] Failed test case for method bitRange. Arguments [-858993460, 15, 9]; Expected return value: 409; Actual: -858993664
		[fail] Failed test case for method bitRange. Arguments [2147483647, 0, 31]; Expected return value: 2147483647; Actual: 0
		[fail] Failed test case for method bitRange. Arguments [22161, 0, 8]; Expected return value: 145; Actual: 22016
	xnor: 5.0/5.0
	multipleOf2: 3.0/3.0
	multipleOf8: 3.0/3.0
	powerOf2: 3.5/4.0
		[fail] Failed test case for method powerOf2. Arguments [0]; Expected return value: false; Actual: true
Bases.java: 
	binaryStringToInt: 5.0/5.0
	decimalStringToInt: 5.0/5.0
	hexStringToInt: 5.0/5.0
	intToOctalString: 5.0/5.0
	binaryStringToHexString: 0.0/5.0
		Execution timed out for method binaryStringToHexString
		Execution timed out for method binaryStringToHexString
		Execution timed out for method binaryStringToHexString
		Execution timed out for method binaryStringToHexString
BitVector.java: 
	set: 5.0/5.0
	clear: 5.0/5.0
	toggle: 5.0/5.0
	isSet: 5.0/5.0
	isClear: 5.0/5.0
	onesCount: 5.0/5.0
	zerosCount: 5.0/5.0
	size: 5.0/5.0
	Perfect!
Final Grade: 88.25/100.0
